APP_URL=https://www.automationexercise.com
USER_NAME=TestyMctester@test.comx
USER_PASSWORD=P@$$w0rD
SLACK_BOT_USER_OAUTH_TOKEN=SLACK_TOKEN

# Envronment variables for Currents.dev Reporter
# CURRENTS_PROJECT_ID=
# CURRENTS_RECORD_KEY=
# CURRENTS_CI_BUILD_ID=

